// This file was generated by TGUI Form Builder v0.2.x - 2013.07.04

Window: ""
{
    		ComboBox: "PortsCombo"
    		{
        		ConfigFile              = "images/widgets/Black.conf"
        		Position                = (10,10)
        		Size                    = (240,36)
        		Borders                 = (2,2,2,2)
        		BackgroundColor         = (50,50,50)
        		TextColor               = (200,200,200)
        		SelectedBackgroundColor = (10,110,255)
        		SelectedTextColor       = (255,255,255)
        		BorderColor             = (0,0,0)
        		SelectedItem            = -1
        		ItemsToDisplay          = 10
        		CallbackID              = 0
    		}

    		Button: "ScanPortsBtn"
    		{
        		ConfigFile = "images/widgets/Black.conf"
        		Position   = (260,10)
        		Size       = (100,36)
        		Text       = "SCAN PORTS"
        		TextSize   = 13
        		TextColor  = (200,200,200)
        		CallbackID = 1
    		}
}
